{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "xuanvidz03102003@gmail.com",
    "Password": "uwfm qzle brua mlan",
    "From": "no-reply@RMS.com",
    "EnableSsl": true
  },

  "Jwt": {
    "Issuer": "SapaFoRestRMS",
    "Audience": "SapaFoRestRMSClients",
    "Key": "replace-with-a-very-strong-secret-key",
    "ExpireMinutes": 60,
    "RefreshExpireDays": 7

  },
  "AdminAccount": {
    "Email": "vinxnguyen0310@gmail.com",
    "Password": "C=Nt1,qu@F16oX86"
  },
  "Google": {
    "ClientId": "604386486125-7nsl2qj300cv6hgjt5ubmh4csrceb4p1.apps.googleusercontent.com"
  }


}
